POSTGRES_DB=secop_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=ecto://postgres:postgres@db/secop_service_db
SECRET_KEY_BASE=EXAMPLE_SECRETa1HcFgChxWpqluRF2I0ZE4idgnRlOPtbIdOwoNdR6pNWdUu3/pluNA6s/Kqw+CaW
PORT=4001